<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
  </head>
  <body>
    <h1>Title: Background of Pride and Prejudice</h1>
    <p><strong>Pride and Prejudice by Jane Austin</strong>  is the second novel of the English author. 
        It was published in <strong>1813</strong> during the Regency era. There has been a 1995 TV adaptaion and many 
        movie adaptations of the famous novel. It's a well-loved story revolving around class
        systems, family realtions, and pride. The most recent movie adaptation was made in 2005.
        <a href = "https://www.bing.com/ck/a?!&&p=a1e461ca747a633e8fdd5394cfb31b3a706e3f29796b6674bc74144960985e8dJmltdHM9MTc0MDg3MzYwMA&ptn=3&ver=2&hsh=4&fclid=05f61cd8-d2aa-64f0-0768-083cd329652c&psq=pride+and+prejudice&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUHJpZGVfYW5kX1ByZWp1ZGljZQ&ntb=1">Learn more here.</a>
    </p>

    <a href="https://www.bing.com/ck/a?!&&p=a1e461ca747a633e8fdd5394cfb31b3a706e3f29796b6674bc74144960985e8dJmltdHM9MTc0MDg3MzYwMA&ptn=3&ver=2&hsh=4&fclid=05f61cd8-d2aa-64f0-0768-083cd329652c&psq=pride+and+prejudice&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUHJpZGVfYW5kX1ByZWp1ZGljZQ&ntb=1">
        <img src="https://th.bing.com/th/id/R.d624e374654dc7d2107ad76913eb4cdc?rik=DlwXJRDnZf22Kg&riu=http%3a%2f%2fimages2.fanpop.com%2fimage%2fphotos%2f9900000%2fPride-and-Prejudice-pride-and-prejudice-2005-9923821-1280-1024.jpg&ehk=3gssMdT5%2fikje4lGCuTUToPoEfAPvUU0DAlFfwNgQaM%3d&risl=&pid=ImgRaw&r=0" 
                alt="Image of the 2003 movie adaptaion of Pride and Prejudice."/>
    </a>      

  </body>
</html>